# Microservice-Communication

./: README.md
book-service/: pom.xml
book-service/src/main/java/com/vietsherlock/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/vietsherlock/bookservice/controller/: BookController.java
book-service/src/main/java/com/vietsherlock/bookservice/service/: BookService.java  BookServiceImp.java
book-service/src/main/resources/: application.properties  library-api.yaml
book-service/src/test/java/com/vietsherlock/bookservice/: BookServiceApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/vietsherlock/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/vietsherlock/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/vietsherlock/libraryservice/mapper/: BookMapper.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/vietsherlock/libraryservice/: LibraryServiceApplicationTests.java
